plugins {
    id 'java'
}

group 'com.java.tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'

    //依赖本地jar
    compile(project(":gradle-facade"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
