# java-tech-tutorial

./: LICENSE  README.md  pom.xml
core-java/: pom.xml
design-pattern/: README.md  pom.xml
doc/designPattern/: 02.0.md
doc/java8/: 01.0.md  01.1.md  01.2.md  01.3.md  01.4.md  01.5.md  01.6.md  01.7.md  01.8.md  01.9.md
elastic-search/: README.md  pom.xml
git/: README.md
gradle-tutorial/: README.md  build.gradle  settings.gradle
gradle-tutorial/gradle-facade/: build.gradle
gradle-tutorial/gradle-facade/src/main/java/com/java/tech/: App.java
gradle-tutorial/gradle-facade/src/main/java/com/java/tech/service/: MemberFacade.java  MerchantQueryFacade.java
gradle-tutorial/gradle-service-impl/: build.gradle
gradle-tutorial/gradle-service-impl/src/main/java/com/java/tech/: Application.java  MemberFacadeImpl.java
gradle-tutorial/gradle-service-impl/src/main/java/com/java/tech/impl/: MemberFacadeImpl.java  MerchantServiceImpl.java
gradle-tutorial/gradle-service-impl/src/test/java/com/java/tech/: AbstactSpringContext.java  AbstractSpringTest.java  MemberFacadeTest.java  MerchantQueryFacadeTest.java
gradle-tutorial/web/: build.gradle
gradle-tutorial/web/src/main/java/com/java/tech/: CoreApplication.java  WebApplication.java
gradle-tutorial/web/src/main/java/com/java/tech/controller/: MemberController.java  MerchantController.java
gradle-tutorial/web/src/main/resources/template/: hello.html
gradle-tutorial/web/src/test/java/com/java/tech/: AbstractSpringTest.java  MerchantQueryFacadeTest.java
groovy/: README.md
groovy/src/com/java/tech/: Demo1.groovy  Demo2.groovy  Demo3.groovy  Demo4.groovy  Demo5.groovy  HelloWorld.groovy  JsonParserDemo.groovy
java8/: README.md  pom.xml
linux/: README.md
maven/: README.md  pom.xml
maven/auto-scan-code/: pom.xml
maven/auto-scan-code/src/main/java/com/java/tech/mojo/: AutoScanCode.java
maven/maven-demo/: pom.xml
mq/rocketmq/: pom.xml
mybatis/: README.md  pom.xml
mybatis/mybatis-demo/: pom.xml
mybatis/mybatis-demo/src/main/java/com/java/tech/entity/: BaseEntity.java  Hobby.java  Student.java  User.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mapper/: BaseMapper.java  HobbyMapper.java  StudentMapper.java  UserMapper.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/: Bootstrap.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/binding/: DFMapperProxy.java  DFMapperRegistry.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/executor/: DFCachingExecutor.java  DFExecutor.java  DFSimpleExecutor.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/factory/: DefaultExecutorFactory.java  ExecutorFactory.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/resultset/: DFResultSetHandler.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/session/: DFConfiguration.java  DFSqlSession.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/session/defaults/: DefaultsSqlSession.java
mybatis/mybatis-demo/src/main/java/com/java/tech/mybatis/statement/: DFStatementHandler.java
mybatis/mybatis-demo/src/main/java/com/java/tech/proxy/: Bootstrap.java  CglibServiceProxy.java  HelloService.java  HelloServiceImpl.java  ReflectService.java  ReflectServiceTest.java  ServiceProxy.java
mybatis/mybatis-demo/src/main/java/com/java/tech/typeHandler/: List2StringTypeHandler.java  MyStringTypeHandler.java
mybatis/mybatis-demo/src/main/java/com/java/tech/utils/: EntityUtils.java
mybatis/mybatis-demo/src/main/resources/: db.properties  init.sql  log4j.properties
mybatis/mybatis-demo/src/main/resources/config/: mybatis-config.xml
mybatis/mybatis-demo/src/main/resources/sqlmap/: HobbyMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis/mybatis-demo/src/test/java/com/java/tech/: AbstractTest.java
mybatis/mybatis-demo/src/test/java/com/java/tech/user/: HobbyTest.java  StudentTest.java  UserTest.java
mybatis/mybatis-spring-demo/: pom.xml
mybatis/mybatis-spring-demo/src/main/java/com/java/tech/entity/: BasicEntity.java  Role.java
mybatis/mybatis-spring-demo/src/main/java/com/java/tech/mapper/: BaseMapper.java  RoleMapper.java
mybatis/mybatis-spring-demo/src/main/resources/config/: appcontext-aop.xml  appcontext-core.xml  appcontext-dal.xml
mybatis/mybatis-spring-demo/src/main/resources/sqlmap/: RoleMapper.xml
mybatis/mybatis-spring-demo/src/test/java/com/java/tech/: AbstractSpringContextTest.java  RoleDaoTest.java
mybatis/src/main/java/com/java/tech/: App.java
mysql/: README.md  db.sql
nginx/: README.md
redis/: pom.xml
spring/: README.md  pom.xml
spring/src/main/resources/: db.sql  log4j.properties
spring/src/main/resources/config/: appcontext-aop.xml  (+4 more)
springboot/: README.md  pom.xml
springboot/acme-spring-boot-autoconfigue/: pom.xml
springboot/acme-spring-boot-autoconfigue/src/main/java/com/java/tech/configuration/: HelloConfiguration.java
springboot/acme-spring-boot-autoconfigue/src/main/java/com/java/tech/properties/: HelloProperties.java
springboot/acme-spring-boot-autoconfigue/src/main/java/com/java/tech/service/: HelloService.java
springboot/acme-spring-boot-starter/: pom.xml
springboot/springboot-demo/: pom.xml
springboot/springboot-demo/src/main/java/com/java/tech/: CoreApplication.java
springboot/springboot-demo/src/main/java/com/java/tech/controller/: HelloController.java  UserController.java
springboot/springboot-demo/src/main/resources/config/: application.properties
springboot/springboot-demo/src/main/resources/error/: 404.html  500.html
springboot/springboot-demo/src/test/java/com/java/tech/: AbstractSpringContext.java
springmvc/: README.md  pom.xml
springmvc/springmvc-demo/: pom.xml
springmvc/springmvc-demo/src/main/java/com/java/tech/controller/: EchoController.java  HelloController.java
springmvc/springmvc-demo/src/main/resources/config/: springmvc.xml
springmvc/springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-demo/src/main/webapp/WEB-INF/pages/: echo.html  hello.html  hi.html
springmvc/springmvc-framework/: pom.xml
zookeeper/: pom.xml
(+208 files in other folders)
