buildscript {
    //用于定义动态属性
    ext{
        springBootVersion='2.2.6.RELEASE'
    }

    repositories {
        //使用maven的中央仓库
        mavenCentral()
    }

    //注明依赖关系
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.java.tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile(project(":gradle-service-impl"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
